{
  "name": "poc-puppeteer-forms",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main"
  },
  "dependencies": {
    "puppeteer": "^13.3.2"
  },
  "author": "",
  "license": "ISC"
}
